apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: serve-and-curl-using-a-volume-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline_compilation_time: '2021-07-30T21:25:42.147288',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "An example pipeline that
      serves a model and tests it with curl", "inputs": [{"default": "ET-pipelines",
      "name": "pipeline_repo_name", "optional": true}], "name": "Serve and curl using
      a volume"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3}
spec:
  entrypoint: serve-and-curl-using-a-volume
  templates:
  - name: serve-and-curl-using-a-volume
    inputs:
      parameters:
      - {name: pipeline_repo_name}
    dag:
      tasks:
      - name: serve-step
        template: serve-step
        arguments:
          parameters:
          - {name: pipeline_repo_name, value: '{{inputs.parameters.pipeline_repo_name}}'}
      - name: test-curl-step
        template: test-curl-step
        dependencies: [serve-step]
        arguments:
          parameters:
          - {name: pipeline_repo_name, value: '{{inputs.parameters.pipeline_repo_name}}'}
  - name: serve-step
    container:
      args: ['echo $(pwd) && echo $(ls) && cd {{inputs.parameters.pipeline_repo_name}}
          && kubectl apply -f sklearn-irisv2.yaml']
      command: [bash, -c]
      image: gcr.io/arrikto/jupyter-kale-py36:develop-l0-release-1.2-pre-295-g622fe91aca
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /home/jovyan, name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10}
    inputs:
      parameters:
      - {name: pipeline_repo_name}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10
      persistentVolumeClaim: {claimName: modelstorage}
  - name: test-curl-step
    container:
      args: ['echo $(pwd) && echo $(ls) && cd {{inputs.parameters.pipeline_repo_name}}
          && echo $(ls) && bash test_curl_v2.sh']
      command: [bash, -c]
      image: gcr.io/arrikto/jupyter-kale-py36:develop-l0-release-1.2-pre-295-g622fe91aca
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /home/jovyan, name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10}
    inputs:
      parameters:
      - {name: pipeline_repo_name}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10
      persistentVolumeClaim: {claimName: modelstorage}
  arguments:
    parameters:
    - {name: pipeline_repo_name, value: ET-pipelines}
  serviceAccountName: pipeline-runner
