apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: iris-model-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline_compilation_time: '2021-07-30T20:08:21.096055',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "An example pipeline that
      trains and logs a regression model.", "name": "Iris model Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3}
spec:
  entrypoint: iris-model-pipeline
  templates:
  - name: iris-model-pipeline
    dag:
      tasks:
      - {name: preprocess-data, template: preprocess-data}
      - name: test-model
        template: test-model
        dependencies: [train-model]
      - name: train-model
        template: train-model
        dependencies: [preprocess-data]
  - name: preprocess-data
    container:
      args: [preprocess.py]
      command: [python]
      image: sandraroy3/preprocess:v11
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /home/jovyan, name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10
      persistentVolumeClaim: {claimName: modelstorage}
  - name: test-model
    container:
      args: [test.py, --x_test, /home/jovyan/x_test.npy, --y_test, /home/jovyan/y_test.npy,
        --model, /home/jovyan/model.joblib, --output_path, /home/jovyan]
      command: [python]
      image: sandraroy3/test:v11
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /home/jovyan, name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10
      persistentVolumeClaim: {claimName: modelstorage}
  - name: train-model
    container:
      args: [train.py, --x_train, /home/jovyan/x_train.npy, --y_train, /home/jovyan/y_train.npy,
        --model_path, /home/jovyan]
      command: [python]
      image: sandraroy3/train:v11
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /home/jovyan, name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10
      persistentVolumeClaim: {claimName: modelstorage}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
