apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: public-repo-test-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline_compilation_time: '2021-07-29T19:55:36.562897',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "An example pipeline that
      clones repo then docker builds and pushes an image to a docker registry", "inputs":
      [{"default": "https://github.com/ettynan/emerging.git", "name": "pipeline_repo_url",
      "optional": true}, {"default": "emerging", "name": "pipeline_repo_name", "optional":
      true}], "name": "Public repo test"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3}
spec:
  entrypoint: public-repo-test
  templates:
  - name: git-clone-data
    container:
      args: ['echo $(pwd) && echo $(ls) && git clone {{inputs.parameters.pipeline_repo_url}}
          && cd {{inputs.parameters.pipeline_repo_name}} && echo $(pwd)']
      command: [bash, -c]
      image: gcr.io/arrikto/jupyter-kale-py36:develop-l0-release-1.2-pre-295-g622fe91aca
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /home/jovyan, name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10}
    inputs:
      parameters:
      - {name: pipeline_repo_name}
      - {name: pipeline_repo_url}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10
      persistentVolumeClaim: {claimName: modelstorage}
  - name: public-repo-test
    inputs:
      parameters:
      - {name: pipeline_repo_name}
      - {name: pipeline_repo_url}
    dag:
      tasks:
      - name: git-clone-data
        template: git-clone-data
        arguments:
          parameters:
          - {name: pipeline_repo_name, value: '{{inputs.parameters.pipeline_repo_name}}'}
          - {name: pipeline_repo_url, value: '{{inputs.parameters.pipeline_repo_url}}'}
      - name: serve-step
        template: serve-step
        dependencies: [git-clone-data]
        arguments:
          parameters:
          - {name: pipeline_repo_name, value: '{{inputs.parameters.pipeline_repo_name}}'}
      - name: test-curl-step
        template: test-curl-step
        dependencies: [serve-step]
        arguments:
          parameters:
          - {name: pipeline_repo_name, value: '{{inputs.parameters.pipeline_repo_name}}'}
  - name: serve-step
    container:
      args: ['echo $(pwd) && echo $(ls) && cd {{inputs.parameters.pipeline_repo_name}}
          && kubectl apply -f sklearn-irisv1.yaml']
      command: [bash, -c]
      image: gcr.io/arrikto/jupyter-kale-py36:develop-l0-release-1.2-pre-295-g622fe91aca
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /home/jovyan, name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10}
    inputs:
      parameters:
      - {name: pipeline_repo_name}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10
      persistentVolumeClaim: {claimName: modelstorage}
  - name: test-curl-step
    container:
      args: ['echo $(pwd) && echo $(ls) && cd {{inputs.parameters.pipeline_repo_name}}
          && echo $(ls) && bash test_curl_v1.sh']
      command: [bash, -c]
      image: gcr.io/arrikto/jupyter-kale-py36:develop-l0-release-1.2-pre-295-g622fe91aca
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: //home/jovyan, name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10}
    inputs:
      parameters:
      - {name: pipeline_repo_name}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: pvolume-3cbd694f23168908a5c7d78b0626c556e156d7676f49611134aca10
      persistentVolumeClaim: {claimName: modelstorage}
  arguments:
    parameters:
    - {name: pipeline_repo_url, value: 'https://github.com/ettynan/emerging.git'}
    - {name: pipeline_repo_name, value: emerging}
  serviceAccountName: pipeline-runner
